# Atividades-AspNet-Core-7

My Projects/SampleApplicationCRUD/SampleApplicationCRUD/: SampleApplicationCRUD.sln
My Projects/Section 10  - Partial View/Partial Views Example/: Partial Views Example.sln
My Projects/Section 11 - Services/DepedencyInjectionExample/: DIExample.sln
My Projects/Section 11 - View Components/ViewComponentWowo/: ViewComponentWowo.sln
My Projects/Section 13 - Configuration/ConfigurationExample/: ConfigurationExample.sln
My Projects/Section 13 - Configuration/ConfigurationExample/ConfigurationExample/: ConfigurationExample.csproj  MyOwnConfig.json  Program.cs  WeatherApiOptions.cs
My Projects/Section 13 - Environments/EnvironmentExample/: EnvironmentExample.sln
My Projects/Section 3 - HTTP/HTTP/: HTTP.sln
My Projects/Section 7 - Views/Wheater App/Wheater App/: WheaterApp.csproj
My Projects/Section 7 - Views/Wheater App/Wheater App/Controllers/: CityController.cs
My Projects/Section 7 - Views/Wheater App/Wheater App/Views/City/: Details.cshtml  Index.cshtml
My Projects/Section 7 - Views/Wheater App/Wheater App/Views/Shared/: _Layout.cshtml
My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/: Partial Views Example.csproj
My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Controllers/: HomeController.cs
My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Models/: ListModel.cs
My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/: _ViewImports.cshtml
My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
My Projects/Starter Files/: Starter.sln
(+294 files in other folders)
