is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partial_Views_Example
build_property.RootNamespace = Partial_Views_Example
build_property.ProjectDir = C:\Users\Microsoft\Documents\AspNet\My Projects\Section 9  - Partial View\Partial Views Example\Partial Views Example\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Microsoft\Documents\AspNet\My Projects\Section 9  - Partial View\Partial Views Example\Partial Views Example
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/Shared/_ListPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaXN0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 9  - Partial View/Partial Views Example/Partial Views Example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
