is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wheater_App
build_property.RootNamespace = Wheater_App
build_property.ProjectDir = C:\Users\Microsoft\Documents\AspNet\My Projects\Section 7 - Views\Wheater App\Wheater App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Microsoft\Documents\AspNet\My Projects\Section 7 - Views\Wheater App\Wheater App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 7 - Views/Wheater App/Wheater App/Views/City/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 7 - Views/Wheater App/Wheater App/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 7 - Views/Wheater App/Wheater App/Views/Shared/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 7 - Views/Wheater App/Wheater App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 7 - Views/Wheater App/Wheater App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Microsoft/Documents/AspNet/My Projects/Section 7 - Views/Wheater App/Wheater App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
